In [5]:
#Dependences 
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
from sqlalchemy import create_engine

In [6]:
#Store CSV into Dataframe

df = "./Resources/calendar.csv"
calender_df = pd.read_csv(df)
calender_df

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1964,2016-06-15,11620,Wednesday,5,6,2016,d_1965,NaN,NaN,NaN,NaN,0,1,1
1965,2016-06-16,11620,Thursday,6,6,2016,d_1966,NaN,NaN,NaN,NaN,0,0,0
1966,2016-06-17,11620,Friday,7,6,2016,d_1967,NaN,NaN,NaN,NaN,0,0,0
1967,2016-06-18,11621,Saturday,1,6,2016,d_1968,NaN,NaN,NaN,NaN,0,0,0
1968,2016-06-19,11621,Sunday,2,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0

In [9]:
# Replace NaN to 0
New_calender_df = calender_df.fillna(0)
New_calender_df

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,2011-01-29,11101,Saturday,1,1,2011,d_1,0,0,0,0,0,0,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,0,0,0,0,0,0,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,0,0,0,0,0,0,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,0,0,0,0,1,1,0
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1964,2016-06-15,11620,Wednesday,5,6,2016,d_1965,0,0,0,0,0,1,1
1965,2016-06-16,11620,Thursday,6,6,2016,d_1966,0,0,0,0,0,0,0
1966,2016-06-17,11620,Friday,7,6,2016,d_1967,0,0,0,0,0,0,0
1967,2016-06-18,11621,Saturday,1,6,2016,d_1968,0,0,0,0,0,0,0
1968,2016-06-19,11621,Sunday,2,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0

In [10]:
#Check data types
New_calender_df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1969 entries, 0 to 1968
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          1969 non-null   object
 1   wm_yr_wk      1969 non-null   int64
 2   weekday       1969 non-null   object
 3   wday          1969 non-null   int64
 4   month         1969 non-null   int64
 5   year          1969 non-null   int64
 6   d             1969 non-null   object
 7   event_name_1  1969 non-null   object
 8   event_type_1  1969 non-null   object
 9   event_name_2  1969 non-null   object
 10  event_type_2  1969 non-null   object
 11  snap_CA       1969 non-null   int64
 12  snap_TX       1969 non-null   int64
 13  snap_WI       1969 non-null   int64
dtypes: int64(7), object(7)
memory usage: 215.5+ KB

In [11]:
New_calender_df.shape

(1969, 14)

In [14]:
#check the the missing values
New_calender_df.isna().sum()

date            0
wm_yr_wk        0
weekday         0
wday            0
month           0
year            0
d               0
event_name_1    0
event_type_1    0
event_name_2    0
event_type_2    0
snap_CA         0
snap_TX         0
snap_WI         0
dtype: int64

In [15]:
#lets clean up the titles of the columns

New_calender_df= New_calender_df.rename(columns={"date": "DATE", "wm_yr_wk": "WM_YR_WK","weekday":"WEEKDAY","wday":"WDAY","month":"MONTH","year":"YEAR","d":"DAYS","event_name_1":"EVENT_NAME_1","event_type_1":"EVENT_TYPE_1","event_name_2":"EVENT_NAME_2","event_type_2":"EVENT_TYPE_2","snap_CA":"SNAP_CA","snap_TX":"SNAP_TX","snap_WI":"SNAP_WI",})
New_calender_df.head()

,DATE,WM_YR_WK,WEEKDAY,WDAY,MONTH,YEAR,DAYS,EVENT_NAME_1,EVENT_TYPE_1,EVENT_NAME_2,EVENT_TYPE_2,SNAP_CA,SNAP_TX,SNAP_WI
0,2011-01-29,11101,Saturday,1,1,2011,d_1,0,0,0,0,0,0,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,0,0,0,0,0,0,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,0,0,0,0,0,0,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,0,0,0,0,1,1,0
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,0,0,0,0,1,0,1

In [16]:
#lets save this pandas dataframe as a csv file so we can import it into our database
New_calender_df.to_csv(r'C:/Users/Pooja/Desktop/Project_2_Retail_Sales_Dashboard/Resources/New_calender_df.csv', index = False)